{
  "eslint.options": {
    "configFile": ".eslintrc"
  },
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "markdown"
  ],
  "vetur.validation.template": false,
  "cSpell.words": [
    "Formik",
    "Rightbox",
    "Unsave"
  ]
}